region.input=Select populations

region.title.All=All populations
region.title.AFR=Africa
region.title.EUR=Europe
region.title.EAS=East asia
region.title.AMR=America
region.title.SAS=South asia

region.ALL=All Populations

region.AFR=All Africans
region.ACB=African Caribbean
region.ASW=African American
region.ESN=Esan
region.GWD=Gambian
region.LWK=Luhya
region.MSL=Mende
region.YRI=Yoruba

region.EUR=All Europeans
region.CEU=CEPH
region.GBR=British
region.FIN=Finnish
region.IBS=Spanish
region.TSI=Tuscan

region.EAS=All East Asians
region.CDX=Dai Chinese
region.CHB=Han Chinese
region.CHS=Southern Han Chinese
region.JPT=Japanese
region.KHV=Kinh Vietnamese

region.AMR=All Americans
region.CLM=Colombian
region.MXL=Mexican American
region.PEL=Peruvian
region.PUR=Puerto Rican

region.SAS=All South Asians
region.BEB=Bengali
region.GIH=Gujarati Indian
region.ITU=Indian Telugu
region.PJL=Punjabi
region.STU=Sri Lankan Tamil

locus.input.hg19=Input Locus (hg19 coordinates)
locus.input.hg38=Input Locus (hg38 coordinates)
locus.chromosome=Chromosome:
locus.start=Start position:
locus.end=End position:
locus.help=Help: Example for CCR5: Chromosome: 3 Start: 46411633 End: 46417697

gene.input=Input gene(s) (name or ID, and check the corresponding box)
gene.name=Name
gene.ID=ID
gene.help=<html> Help : Example : ''CCR5'' as gene name or ''1234'' as gene ID <br> Example for several genes at once : ''CCR5, HCP5'' if we enter names, or ''1234,  10866'' if we enter IDs
gene.openButtonText=Open

variant.input=Input variant ID(s)
variant.help=<html> Help : Example : ''73885319'' for ''rs73885319'' <br> Example for several genes at once : ''73885319, 2395029'' for variants ''rs73885319'' and ''rs2395029''

input.window.label=Include surrounding variant(s) in a window of
input.window.unit=bp
input.or=OR
input.browse=Browse
input.selectfile=Select a file

run.button=Run Ferret, Run!
run.save=Save As
run.saveButtonText=Save
run.fileNotSelected=No file selected...
run.fileExistingTitle=Overwrite ?
run.fileExistingMsg=This will overwrite the following files:\n %s\n\nDo you want to continue ?
browse.selectedfile=Selected file:

about.title=About Ferret
about.version=Ferret v3.0.0
about.date=2021
about.citation=Citation: Limou, S., Taverner, A., Nelson, G., Winkler, C.A. Ferret: a user-friendly Java tool to extract data from the 1000 Genomes Project. Presented at the annual meeting of the American Society of Human Genetics (ASHG), 2015, Baltimore, MD, USA.
about.link=http://limousophie35.github.io/Ferret/

settings.title=Settings
settings.genversion=1000 Genomes Version
settings.mafthresold=MAF Threshold:
settings.maf=Minor Allele Frequency (MAF)
settings.maf.help=<html>The MAF threshold is applied to the selected 1000 Genomes populations<br> <u>Example:</u> For a MAF threshold of 0.05 (i.e. 5%), Ferret will only output variants with <br> a frequency >= 5% in the selected populations.</html>
settings.outfiles=Output Files
settings.out.frqmap=Allele Frequencies (.frq) + Plink/HaploView (.map/.ped/.info) [default]
settings.out.frq=Allele Frequencies (.frq) only
settings.out.vcf=VCF file only
settings.hugversion=Human Genome Version
settings.ok=Ok
settings.cancel=Cancel

update.title=Update
update.checking=Checking for update...
update.msg=Please update Ferret at:
update.urgent=Urgent update. Ferret may not be functional until you update:
update.recommended=Recommended update:
update.uptodate=Ferret is up to date
update.error=Unable to contact update server. Try again later or update Ferret.

contact.title=Contact
contact.text=Sophie Limou and Andrew M. Taverner
contact.mail=ferret@nih.gov

update.link=https://limousophie35.github.io/Ferret/
faq.link=http://limousophie35.github.io/Ferret/#faq

settings.phase.supported=%s (%d individuals)
settings.phase.unsupported=%s (unsupported)

settings.hugen.hg19=hg19/GRCh37 [default]
settings.hugen.hg38=hg38/GRCh38 [only available for Phase 3 data]

menu.help=Help
menu.quit=Quit
menu.faq=Q-A

run.fixerrors=Correct the following errors:
run.selectchr=Select a chromosome
run.selectgene=Enter a gene name/ID or select a file
run.selectgene.ferr=There was a problem reading the Gene file. Please check the FAQ.
run.selectgene.fext=Invalid file extension. Ferret supports tsv, csv, tab, and txt files.
run.selectgene.cerr=Invalid character entered

run.selectvari=Enter a variant number or select a file
run.selectvari.ferr=There was a problem reading the variant file. Please check the FAQ.
run.selectvari.fext=Invalid file extension. Ferret supports tsv, csv, tab, and txt files.
run.selectvari.cerr=Invalid character entered
run.selectvari.wsize=You must enter an integer window size if you wish to retrieve regions around variants

run.selectpop=Select one or more populations
run.startpos=Enter a valid, integer starting position
run.endpos=Enter a valid, integer ending position
run.invalidstart=Starting position must be less than ending position
run.invalidpos=Invalid positions. Valid positions for chromosome %1$s are from 1 to %2$d
run.error=Error

error.connection=Check your Internet connection
error.noIdFound=No valid ID for the request to NCBI server.\n\nIt happens when the gene name to id conversion failed for all the entered names.\nIt may be caused by your Internet connection, or because all the entered names are invalid.
error.genesNotFound=Failed to convert those genes to Locus:\n%s\n\nThey will be ignored from the VCF download.\nDo you want to continue ?
error.vcfStreaming=An error occurred while streaming the vcf file
error.phaseInitialisation=An error occurred while loading the information about the phases.\nThis error is critical.\nYou can try to delete Ferret file configuration (YOUR_HOME_DIRECTORY/.config/ferret/ferret.conf)
error.phaseNotFound=The selected phase was not found in the resource file.\nYou can try to change the selected phase in the Ferret settings, or to delete the Ferret file configuration (YOUR_HOME_DIRECTORY/.config/ferret/ferret.conf)
error.resource=An error occurred while accessing a resource file %s\nFerret may not function properly...
error.fileWriting=An error occurred while writing file
error.unknown=An unknown error occurred:\n\n%s
error.toast.text=Error...
error.toast.tooltip=An error occurred

state.geneNameToId.text=Gene %s: name -> id
state.geneNameToId.tooltip=Getting the id of the %s gene
state.geneIdToLocus.text=Genes: id -> locus
state.geneIdToLocus.tooltip=Getting the ids of the following genes: %s
state.variantIdToLocus.text=Variant %s: id -> locus
state.variantIdToLocus.tooltip=Getting the id of the %s variant
state.downloadingHeader.text=Downloading VCF header (chr %s)
state.downloadingHeader.tooltip=Downloading VCF header for chromosome %s
state.downloadingLines.text=Downloading VCF lines (chr %s)
state.downloadingLines.tooltip=Downloading VCF lines for locus %s
state.writingFile.text=Writing file to disk
state.writingFile.tooltip=Writing %s to disk
state.fileWritten.text=%s file written
state.fileWritten.tooltip=%s file written
state.waiting.text=Waiting for validation...
state.waiting.tooltip=Waiting for validation...
state.cancelled.text=Cancelled...
state.cancelled.tooltip=Download cancelled

button.open=Open

tooltip.cancelDownload=Cancel the download
tooltip.downloading=Processing VCF...
tooltip.openDownload=Open downloaded file location

close.confirmMessage=Downloads are in progress...\n\nDo you want to cancel them and quit ?
close.confirmTitle=Quit ?
