# The 1000 genomes server url
1kg.host = http://ftp.1000genomes.ebi.ac.uk

# The paths for 1000 genomes phases
1kg.phase1.path = vol1/ftp/release/20110521
1kg.phase3.path = vol1/ftp/release/20130502

# The filename templates 1000 genomes phases
1kg.phase1.filename = ALL.chr{0}.phase1_release_v3.20101123.snps_indels_svs.genotypes.vcf.gz
1kg.phase3.filename = ALL.chr{0}.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz

# update information server
update.url = https://webspace.princeton.edu/users/taverner/updateFerret.txt
